<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="view_move_line_tree_grouped" model="ir.ui.view">
        <field name="name">view.move.line.tree.inherit.account.accountant</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_tree_grouped"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">account_move_line_list</attribute>
            </xpath>
            <xpath expr="//tree" position= "inside">
                <field name="move_attachment_ids" invisible="1">
                    <tree>
                        <field name="mimetype"/> <!--  We want to fetch the data for using it in the js-->
                    </tree>
                </field>
            </xpath>
        </field>
    </record>

    <record id="view_move_form_inherit" model="ir.ui.view">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@id='other_tab']//field[@name='fiscal_position_id']" position="after">
                <field name="inalterable_hash" groups="base.group_no_one"/>
            </xpath>
            <xpath expr="//page[@id='other_tab_entry']//field[@name='company_id']" position="after">
                <field name="inalterable_hash" groups="base.group_no_one"/>
            </xpath>
        </field>
    </record>
</odoo>
